{
	"plugin-data":
	{
		"name": "Contact",
		"description": "Ajoute un formulaire de contact à Bludit, avec la possibilité d’utiliser un template personnalisé."
	},
	"contact": "Contact",
	"select-a-content": "Sélectionnez un contenu",
	"the-list-is-based-only-on-published-content" : "La liste est basé uniquement sur du contenu publié.<br />Le formulaire de contact se positionnera en dessous de celui-ci.",
	"new-contact-from": "Nouveau contact depuis",
	"name": "Nom :",
	"email": "Email :",
	"message": "Message :",
	"send": "Envoyer mon message",
	"reset": "Réinitialiser",
	"please-enter-your-name": "Veuillez saisir votre nom",
	"please-enter-a-valid-email-address": "Veuillez saisir une adresse email valide",
	"please-enter-the-content-of-your-message": "Veuillez saisir le contenu de votre message",
	"oh-my-god-a-bot!": "Oh mon dieu un Bot ! :)",
	"thank-you-for-having-contacted-me.-i-will-reply-you-as-soon-as-possible.": "Merci de m’avoir contacté. Je vous répondrai le plus rapidement possible.",
	"oops!-an-error-occurred-while-sending-your-message,-thank-you-to-try-again-later.": "Oops ! Une erreur est survenue pendant l’envoi de votre message, merci de réessayer ultérieurement."		
}